digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex_male <= 0.5\ngini = 0.473\nsamples = 534\nvalue = [329, 205]\nclass = died", fillcolor="#f5d0b4"] ;
1 [label="pclass <= 2.5\ngini = 0.372\nsamples = 186\nvalue = [46, 140]\nclass = lived", fillcolor="#7abdee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="passenger_id <= 298.0\ngini = 0.078\nsamples = 98\nvalue = [4, 94]\nclass = lived", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="gini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = lived", fillcolor="#5baeea"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71]\nclass = lived", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="fare <= 24.808\ngini = 0.499\nsamples = 88\nvalue = [42, 46]\nclass = lived", fillcolor="#eef6fd"] ;
1 -> 5 ;
6 [label="gini = 0.48\nsamples = 75\nvalue = [30, 45]\nclass = lived", fillcolor="#bddef6"] ;
5 -> 6 ;
7 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = died", fillcolor="#e78c49"] ;
5 -> 7 ;
8 [label="fare <= 18.275\ngini = 0.304\nsamples = 348\nvalue = [283, 65]\nclass = died", fillcolor="#eb9e66"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="passenger_id <= 36.5\ngini = 0.193\nsamples = 222\nvalue = [198, 24]\nclass = died", fillcolor="#e89051"] ;
8 -> 9 ;
10 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = lived", fillcolor="#bddef6"] ;
9 -> 10 ;
11 [label="gini = 0.175\nsamples = 217\nvalue = [196, 21]\nclass = died", fillcolor="#e88e4e"] ;
9 -> 11 ;
12 [label="passenger_id <= 164.5\ngini = 0.439\nsamples = 126\nvalue = [85, 41]\nclass = died", fillcolor="#f2be99"] ;
8 -> 12 ;
13 [label="gini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = died", fillcolor="#e99457"] ;
12 -> 13 ;
14 [label="gini = 0.474\nsamples = 96\nvalue = [59, 37]\nclass = died", fillcolor="#f5d0b5"] ;
12 -> 14 ;
}
